ConnectionPool=true

##--- for MySQL

driver=com.mysql.jdbc.Driver
user=root
password=
url=jdbc:mysql://localhost:3306/portal2

##-- default language
language=en

##--- for HYPERSONIC SQL

##driver=org.hsqldb.jdbcDriver
##user=sa
##password=
##url=jdbc:hsqldb:file:data/educatedb
