## where student photos are stored

photosDir=c:/Tomcat/webapps/ROOT/repository/

## where files are uploaded

uploadDir=c:/lebah/upload_files/
resourceDir=c:/lebah/resources/


## student's resources location
## resourceDir must be a location of tomcat's ROOT server
## resourcePath is the url
resourceDir=c:/tomcat/webapps/ROOT/
resourcePath=mecca-html/resources/

## below is used by CSSFileManagerModule

css=c:/eclipse/workspace/lebah4/WebContent/css/


## below are used by FilesRepositoryModule

root=repository
dir=c:/Tomcat/webapps/ROOT/repository/
imageDir=c:/Tomcat/webapps/ROOT/repository/
flashDir=c:/Tomcat/webapps/ROOT/repository/
imageUrl=repository
flashUrl=repository
